<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       Git -->
  <!ENTITY kmyapplication "<application>%{ProjectNameLC}</application>">
  <!ENTITY i18n-translatable-entity "<application>Translatable Entity</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and en/user.entities. -->
]>

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<!-- Change the value of id to the name of your application -->
<book id="kmyapplication" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &kmyapplication; Handbook</title>

<authorgroup>
<author>
<personname><surname>%{Author}</surname></personname>
<email>%{Email}</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>%{CurrentYear}</year>
<holder>%{Author}</holder>
</copyright>
<legalnotice>&CCBYSA4Notice;</legalnotice>

<!-- Date of the documentation
Please respect the format of the date (YYYY-MM-DD), it is used by scripts.
-->
<date>%{CurrentYear}-01-01</date>

<!--version information of Frameworks/Plasma/Applications this documentation is valid for.-->
<releaseinfo>%{Version}</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kmyapplication; is a KDE Frameworks 6 application written in C++ with Qt Widgets.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE section it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>%{ProjectName}</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract. -->

<para>
&kmyapplication; is an example application created from the KDE Frameworks 6
C++ template. Please report any problems or feature requests to the &kde;
mailing lists.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &kmyapplication;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>
&kmyapplication; shows a single window with a label. Use the
<guimenuitem>Switch Colors</guimenuitem> action to swap the foreground and
background colors, and the configuration dialog to change them.
</para>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kapp-mainwindow">
<title>The main &kmyapplication; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry id="file-new">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new window</action></para></listitem>
</varlistentry>

<varlistentry id="file-quit">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kmyapplication;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2 id="settings-help-menu">
<title>The Settings and Help Menu</title>
<para>
&kmyapplication; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/ui.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/ui.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>
</sect2>

</sect1>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. -->

<title>Credits and License</title>

<para>
&kmyapplication;
</para>
<para>
Program copyright %{CurrentYear} %{Author} <email>%{Email}</email>
</para>

<para>
Documentation Copyright &copy; %{CurrentYear} %{Author} <email>%{Email}</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underCCBYSA4;           <!-- CC BY-SA 4.0: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
